# Kubernetes Cluster Inventory
# This file should be populated after running terraform apply
# Use the generate-inventory.sh script or manually add IPs

[control_plane]
# cp1 ansible_host=<public_ip_1> private_ip=<private_ip_1>
# cp2 ansible_host=<public_ip_2> private_ip=<private_ip_2>

[workers]
# worker1 ansible_host=<public_ip_1> private_ip=<private_ip_1>
# worker2 ansible_host=<public_ip_2> private_ip=<private_ip_2>
# worker3 ansible_host=<public_ip_3> private_ip=<private_ip_3>

[k8s_cluster:children]
control_plane
workers

[primary_control_plane]
# cp1
