# Kubernetes Cluster Inventory
# This file should be populated after running terraform apply
# Use the generate-inventory.sh script or manually add IPs

[control_plane]
cp1 ansible_host=40.176.42.106 private_ip=10.0.1.51
cp2 ansible_host=40.176.109.207 private_ip=10.0.2.162

[workers]
worker1 ansible_host=56.112.51.43 private_ip=10.0.1.106
worker2 ansible_host=40.177.246.74 private_ip=10.0.2.207
worker3 ansible_host=40.176.211.30 private_ip=10.0.1.26

[k8s_cluster:children]
control_plane
workers

[primary_control_plane]
cp1
