[defaults]
inventory = inventory/hosts.ini
roles_path = roles
remote_user = ubuntu
private_key_file = ../terraform/env/prod/keys/k8s-prod-key.pem
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
